Fucking updated on 2020-12-16T18:11:32UTC 

r/treedibles - Permanently fucking banned on 2020-12-14T22:09:41UTC 

r/treedibles - Temporarily fucking banned on 2020-12-14T22:09:22UTC 

r/Autoflowers - Permanently fucking banned on 2020-12-14T21:20:53UTC 

r/MonsterTrain - Permanently fucking banned on 2020-12-14T16:48:39UTC 

r/simpsonsdidit - Permanently fucking banned on 2020-12-14T15:31:31UTC 

r/XXXTENTACION - Permanently fucking banned on 2020-12-14T13:11:55UTC 

r/IsraelPalestine - Permanently fucking banned on 2020-12-14T04:25:25UTC 

r/SpunHornyFun - Permanently fucking banned on 2020-12-13T11:12:39UTC 

r/MichiganWolverines - Permanently fucking banned on 2020-12-13T10:05:43UTC 

r/Norse - Permanently fucking banned on 2020-12-13T09:05:59UTC 

r/TheMightyBox - Permanently fucking banned on 2020-12-13T08:02:51UTC 

r/Chriswatts - Permanently fucking banned on 2020-12-13T03:09:42UTC 

r/dsa - Permanently fucking banned on 2020-12-13T01:17:46UTC 

r/nitrous - Permanently fucking banned on 2020-12-13T00:10:49UTC 

r/NetflixBestOf - Permanently fucking banned on 2020-12-12T22:51:06UTC 

r/Baruch - Temporarily fucking banned on 2020-12-11T20:30:41UTC 

r/CelebCumdumpsters - Permanently fucking banned on 2020-12-11T17:10:36UTC 

r/adhdwomen - Permanently fucking banned on 2020-12-11T16:49:21UTC 

r/redditmobile - Permanently fucking banned on 2020-12-10T21:59:24UTC 

r/cuckquean - Permanently fucking banned on 2020-12-10T19:18:12UTC 

r/goldenretrievers - Permanently fucking banned on 2020-12-10T15:27:16UTC 

r/UnsolvedMysteries - Permanently fucking banned on 2020-12-10T12:54:22UTC 

r/Whatisthis - Permanently fucking banned on 2020-12-09T22:15:31UTC 

r/trainsimworld - Permanently fucking banned on 2020-12-09T22:08:07UTC 

r/ATT - Permanently fucking banned on 2020-12-09T05:55:54UTC 

r/GoldCoast - Permanently fucking banned on 2020-12-07T19:14:32UTC 

r/Cigarettes - Permanently fucking banned on 2020-12-07T13:46:42UTC 

r/tylertx - Permanently fucking banned on 2020-12-07T13:17:07UTC 

r/brokenbonds - Permanently fucking banned on 2020-12-07T03:06:09UTC 

r/CivRealms - Permanently fucking banned on 2020-12-07T01:42:04UTC 

r/Fencesitter - Permanently fucking banned on 2020-12-07T01:27:35UTC 

r/shitfascistssay - Permanently fucking banned on 2020-12-05T02:26:27UTC 

r/Nioh - Permanently fucking banned on 2020-12-04T23:53:27UTC 

r/Temecula - Permanently fucking banned on 2020-12-04T19:14:33UTC 

r/NeonAAR - Permanently fucking banned on 2020-12-04T17:16:01UTC 

r/FuckeryUniveristy - Permanently fucking banned on 2020-12-04T14:30:03UTC 

r/Descenders - Permanently fucking banned on 2020-12-04T09:35:43UTC 

r/Colorr - Permanently fucking banned on 2020-12-04T04:47:04UTC 

r/Bangkok - Permanently fucking banned on 2020-12-04T03:02:47UTC 

r/photoshopbattles - Permanently fucking banned on 2020-12-04T02:27:43UTC 

r/owenbenjamin - Permanently fucking banned on 2020-12-03T23:49:57UTC 

r/AskGameMasters - Permanently fucking banned on 2020-12-03T22:06:49UTC 

r/CallOfDutyMobile - Permanently fucking banned on 2020-12-03T12:15:14UTC 

r/ClimbingCircleJerk - Permanently fucking banned on 2020-12-03T08:48:11UTC 

r/wgtow - Permanently fucking banned on 2020-12-02T22:36:25UTC 

r/ProjectDiablo2 - Permanently fucking banned on 2020-12-02T16:42:27UTC 

r/guitarlessons - Permanently fucking banned on 2020-12-02T08:39:39UTC 

r/blockfi - Permanently fucking banned on 2020-12-01T21:06:45UTC 

r/grilledcheese - Permanently fucking banned on 2020-11-30T17:28:58UTC 

r/confidentlyincorrect - Permanently fucking banned on 2020-11-30T07:28:21UTC 

r/Kaguya_sama - Permanently fucking banned on 2020-11-30T05:31:17UTC 

r/Tgirls - Permanently fucking banned on 2020-11-29T23:11:22UTC 

r/TheUndoing - Permanently fucking banned on 2020-11-29T18:23:08UTC 

r/NightCityStories - Permanently fucking banned on 2020-11-29T07:53:05UTC 

r/JuJutsuKaisen - Permanently fucking banned on 2020-11-29T07:17:16UTC 

r/bigtittyclub - Permanently fucking banned on 2020-11-29T07:09:29UTC 

r/NativeAmerican - Permanently fucking banned on 2020-11-29T02:51:53UTC 

r/MildlyVandalised - Permanently fucking banned on 2020-11-28T21:03:00UTC 

r/Marriage - Permanently fucking banned on 2020-11-28T18:42:16UTC 

r/Stormlight_Archive - Permanently fucking banned on 2020-11-28T17:33:14UTC 

r/haikyuu - Permanently fucking banned on 2020-11-28T02:50:13UTC 

r/vfx - Permanently fucking banned on 2020-11-28T00:18:45UTC 

r/umfuld - Permanently fucking banned on 2020-11-27T03:19:51UTC 

r/warface - Permanently fucking banned on 2020-11-27T02:50:53UTC 

r/conspiracyNOPOL - Permanently fucking banned on 2020-11-26T21:56:29UTC 

r/Adoption - Permanently fucking banned on 2020-11-26T19:01:24UTC 

r/MGTOW2 - Permanently fucking banned on 2020-11-26T11:32:15UTC 

r/TheMaskedSinger - Permanently fucking banned on 2020-11-25T17:32:08UTC 

r/redditvision_sc - Permanently fucking banned on 2020-11-25T14:59:45UTC 

r/ArchitecturePorn - Permanently fucking banned on 2020-11-25T12:20:38UTC 

r/puzzles - Permanently fucking banned on 2020-11-25T09:41:13UTC 

r/EpicGamesPC - Permanently fucking banned on 2020-11-25T06:00:33UTC 

r/KindVoice - Permanently fucking banned on 2020-11-25T05:33:02UTC 

r/helsinki - Permanently fucking banned on 2020-11-25T04:37:11UTC 

r/Pennsylvania_Politics - Permanently fucking banned on 2020-11-24T21:03:02UTC 

r/Jeopardy - Permanently fucking banned on 2020-11-24T16:17:57UTC 

r/NRelationships - Permanently fucking banned on 2020-11-24T01:18:09UTC 

r/gaiaonline - Permanently fucking banned on 2020-11-23T17:05:51UTC 

r/antimaskers - Permanently fucking banned on 2020-11-23T14:36:49UTC 

r/godot - Permanently fucking banned on 2020-11-23T11:57:41UTC 

r/SouthernLiberty - Permanently fucking banned on 2020-11-22T21:53:44UTC 

r/SocialDemocracy - Permanently fucking banned on 2020-11-22T19:43:07UTC 

r/GameBoyZero - Permanently fucking banned on 2020-11-22T14:56:47UTC 

r/PMDD - Permanently fucking banned on 2020-11-22T12:42:56UTC 

r/OkBuddyCatra - Permanently fucking banned on 2020-11-22T11:49:41UTC 

r/twrmod - Permanently fucking banned on 2020-11-22T00:43:58UTC 

r/micronation - Permanently fucking banned on 2020-11-21T20:52:03UTC 

r/libertarianmeme - Permanently fucking banned on 2020-11-21T20:21:07UTC 

r/arenaofvalor - Permanently fucking banned on 2020-11-21T19:48:25UTC 

r/freedommobile - Permanently fucking banned on 2020-11-21T18:23:29UTC 

r/uHaul - Permanently fucking banned on 2020-11-21T18:20:36UTC 

r/PUBGMobile - Permanently fucking banned on 2020-11-21T17:29:21UTC 

r/hearthstonecirclejerk - Permanently fucking banned on 2020-11-21T17:05:54UTC 

r/thinkpad - Permanently fucking banned on 2020-11-21T14:55:58UTC 

r/CaptainTsubasaRoNC - Permanently fucking banned on 2020-11-21T03:42:24UTC 

r/washingtonwizards - Permanently fucking banned on 2020-11-21T03:12:51UTC 

r/DadsGoneWild - Permanently fucking banned on 2020-11-21T02:36:01UTC 

r/BloodAngels - Permanently fucking banned on 2020-11-21T00:25:28UTC 

r/fandomnatural - Permanently fucking banned on 2020-11-20T17:01:05UTC 

r/TexasCuckoldCommunity - Permanently fucking banned on 2020-11-20T16:53:54UTC 

r/gonewildcouples - Permanently fucking banned on 2020-11-20T09:31:47UTC 

r/321 - Permanently fucking banned on 2020-11-20T06:06:11UTC 

r/Permaculture - Permanently fucking banned on 2020-11-19T20:17:26UTC 

r/KGATLW - Permanently fucking banned on 2020-11-19T18:37:30UTC 

r/ThatLookedExpensive - Permanently fucking banned on 2020-11-19T18:20:15UTC 

r/bakeoff - Permanently fucking banned on 2020-11-19T15:48:40UTC 

r/AnorexiaNervosa - Permanently fucking banned on 2020-11-19T13:33:59UTC 

r/truetf2 - Permanently fucking banned on 2020-11-19T13:02:31UTC 

r/The10thDentist - Permanently fucking banned on 2020-11-19T06:35:42UTC 

r/CoronavirusMN - Permanently fucking banned on 2020-11-18T17:55:27UTC 

r/firebrigade - Permanently fucking banned on 2020-11-18T17:29:41UTC 

r/Gamecocks - Permanently fucking banned on 2020-11-18T15:07:32UTC 

r/DadForAMinute - Permanently fucking banned on 2020-11-18T14:09:47UTC 

r/abdl_irl - Permanently fucking banned on 2020-11-18T10:50:18UTC 

r/Worldbox - Permanently fucking banned on 2020-11-18T06:28:47UTC 

r/Suomi - Permanently fucking banned on 2020-11-18T05:45:14UTC 

r/guitarpedalsjerk - Permanently fucking banned on 2020-11-17T22:54:00UTC 

r/Visiblemending - Permanently fucking banned on 2020-11-17T14:41:51UTC 

r/spirituality - Permanently fucking banned on 2020-11-17T12:28:09UTC 

r/bih - Permanently fucking banned on 2020-11-17T10:26:09UTC 

r/Tetris - Permanently fucking banned on 2020-11-17T06:21:03UTC 

r/OtomeIsekai - Permanently fucking banned on 2020-11-17T03:04:25UTC 

r/Michigan - Permanently fucking banned on 2020-11-16T22:08:05UTC 

r/TSB_TheSaladBowl - Permanently fucking banned on 2020-11-16T19:11:17UTC 

r/CuteTraps - Permanently fucking banned on 2020-11-16T18:33:59UTC 

r/leftpodcasts - Permanently fucking banned on 2020-11-16T16:16:21UTC 

r/TransSupport - Permanently fucking banned on 2020-11-16T13:43:29UTC 

r/CheatingHusband - Permanently fucking banned on 2020-11-16T06:36:42UTC 

r/goth - Permanently fucking banned on 2020-11-16T04:17:52UTC 

r/Texans - Permanently fucking banned on 2020-11-16T01:53:01UTC 

r/KaynMains - Permanently fucking banned on 2020-11-15T12:31:52UTC 

r/PeoriaIL - Permanently fucking banned on 2020-11-15T11:48:44UTC 

r/MDEnts - Permanently fucking banned on 2020-11-14T23:54:52UTC 

r/warcraft3 - Temporarily fucking banned on 2020-11-14T21:48:14UTC 

r/GodWeeps - Permanently fucking banned on 2020-11-14T14:15:41UTC 

r/Hellblazer - Permanently fucking banned on 2020-11-14T11:02:37UTC 

r/LateStageImperialism - Permanently fucking banned on 2020-11-14T09:08:35UTC 

r/DayZPS - Permanently fucking banned on 2020-11-14T08:40:42UTC 

r/deathbattle - Permanently fucking banned on 2020-11-14T06:16:42UTC 

r/Columbine - Permanently fucking banned on 2020-11-14T00:28:11UTC 

r/ultimate - Permanently fucking banned on 2020-11-13T22:22:57UTC 

r/physicianassistant - Permanently fucking banned on 2020-11-13T20:53:22UTC 

r/UsernameChecksOut - Permanently fucking banned on 2020-11-13T19:17:41UTC 

r/Guiltygear - Permanently fucking banned on 2020-11-13T14:48:10UTC 

r/MuslimTRP - Permanently fucking banned on 2020-11-13T09:07:12UTC 

r/linguistics - Permanently fucking banned on 2020-11-13T06:55:30UTC 

r/Alabama - Permanently fucking banned on 2020-11-13T05:26:20UTC 

r/CompetitiveForHonor - Permanently fucking banned on 2020-11-12T15:52:10UTC 

r/JosephMurphy - Permanently fucking banned on 2020-11-12T14:47:22UTC 

r/porninfifteenseconds - Permanently fucking banned on 2020-11-12T13:33:40UTC 

r/purelivingonyoutube - Permanently fucking banned on 2020-11-12T11:07:12UTC 

r/spqrposting - Permanently fucking banned on 2020-11-12T06:18:45UTC 

r/FreeKyleRittenhouse - Permanently fucking banned on 2020-11-12T05:52:22UTC 

r/RunnerHub - Permanently fucking banned on 2020-11-12T02:29:23UTC 

r/WatchDogs_Legion - Permanently fucking banned on 2020-11-12T01:30:23UTC 

r/EICERB - Permanently fucking banned on 2020-11-11T22:10:34UTC 

r/ArenaHS - Permanently fucking banned on 2020-11-11T21:00:18UTC 

r/olivertree - Permanently fucking banned on 2020-11-11T19:07:41UTC 

r/TheBrewery - Permanently fucking banned on 2020-11-11T14:01:08UTC 

r/roblox - Permanently fucking banned on 2020-11-11T08:16:43UTC 

r/TheFence - Permanently fucking banned on 2020-11-11T04:41:17UTC 

r/Donald_Trump - Permanently fucking banned on 2020-11-11T04:38:46UTC 

r/BulkOrCut - Permanently fucking banned on 2020-11-11T02:38:08UTC 

r/Askpolitics - Permanently fucking banned on 2020-11-11T02:25:05UTC 

r/timberwolves - Permanently fucking banned on 2020-11-11T01:46:03UTC 

r/holofractal - Permanently fucking banned on 2020-11-10T23:13:35UTC 

r/Beekeeping - Permanently fucking banned on 2020-11-10T19:48:56UTC 

r/mumbai - Permanently fucking banned on 2020-11-10T19:19:43UTC 

r/ACT - Permanently fucking banned on 2020-11-10T14:46:59UTC 

r/tarot - Permanently fucking banned on 2020-11-10T03:26:29UTC 

r/notopbutok - Permanently fucking banned on 2020-11-10T00:54:52UTC 

r/HenryStickmin - Permanently fucking banned on 2020-11-09T16:35:33UTC 

r/bdsm - Permanently fucking banned on 2020-11-09T16:31:32UTC 

r/onionhate - Permanently fucking banned on 2020-11-09T13:46:51UTC 

r/ufo - Permanently fucking banned on 2020-11-09T04:37:51UTC 

r/FUCKYOUINPARTICULAR - Permanently fucking banned on 2020-11-09T04:08:21UTC 

r/mead - Permanently fucking banned on 2020-11-08T19:52:06UTC 

r/AskNPD - Permanently fucking banned on 2020-11-08T18:12:30UTC 

r/IdiotsOnBikes - Permanently fucking banned on 2020-11-08T11:37:56UTC 

r/walkingwarrobots - Permanently fucking banned on 2020-11-08T09:37:13UTC 

r/razer - Permanently fucking banned on 2020-11-08T09:25:26UTC 

r/NCBCA - Permanently fucking banned on 2020-11-07T23:11:19UTC 

r/AskEconomics - Permanently fucking banned on 2020-11-07T20:05:41UTC 

r/scottthewoz - Permanently fucking banned on 2020-11-07T18:43:37UTC 

r/survivorrankdownvi - Permanently fucking banned on 2020-11-07T16:30:58UTC 

r/PS4Deals - Permanently fucking banned on 2020-11-07T14:51:41UTC 

r/mac - Permanently fucking banned on 2020-11-07T07:11:34UTC 

r/mkxmobile - Permanently fucking banned on 2020-11-07T07:01:23UTC 

r/bodyswap - Permanently fucking banned on 2020-11-07T05:26:26UTC 

r/Mandalorian - Permanently fucking banned on 2020-11-06T16:50:25UTC 

r/uBlockOrigin - Permanently fucking banned on 2020-11-06T11:05:01UTC 

r/Nevada - Permanently fucking banned on 2020-11-06T08:19:11UTC 

r/sporetraders - Permanently fucking banned on 2020-11-06T00:48:51UTC 

r/TheBootyWorkshop - Permanently fucking banned on 2020-11-05T22:13:38UTC 

r/vegastrees - Permanently fucking banned on 2020-11-05T22:12:43UTC 

r/kancolle - Permanently fucking banned on 2020-11-05T12:26:11UTC 

r/vzla - Permanently fucking banned on 2020-11-05T02:10:25UTC 

r/hypixel - Permanently fucking banned on 2020-11-05T01:46:22UTC 

r/gardening - Permanently fucking banned on 2020-11-05T00:23:38UTC 

r/vivaldibrowser - Permanently fucking banned on 2020-11-04T18:50:53UTC 

r/ACCompetizione - Permanently fucking banned on 2020-11-04T16:56:51UTC 

r/Ska - Permanently fucking banned on 2020-11-04T14:59:16UTC 

r/massachusetts - Permanently fucking banned on 2020-11-04T03:41:04UTC 

r/GoneWildCD - Permanently fucking banned on 2020-11-03T17:11:42UTC 

r/AdoptMeTrading - Permanently fucking banned on 2020-11-03T16:43:19UTC 

r/KaraAndNate - Permanently fucking banned on 2020-11-03T14:01:13UTC 

r/MonsterGirlCaps - Permanently fucking banned on 2020-11-03T06:55:32UTC 

r/HaveANiceLife - Permanently fucking banned on 2020-11-03T06:03:21UTC 

r/AusLegal - Permanently fucking banned on 2020-11-03T03:02:44UTC 

r/RPDRDRAMA - Permanently fucking banned on 2020-11-02T16:58:36UTC 

r/CamGirlProblems - Permanently fucking banned on 2020-11-02T16:13:36UTC 

r/wien - Permanently fucking banned on 2020-11-02T16:08:29UTC 

r/ColdOnes - Permanently fucking banned on 2020-11-02T02:30:55UTC 

r/Colts - Permanently fucking banned on 2020-11-01T18:54:04UTC 

r/fargo - Permanently fucking banned on 2020-11-01T13:06:25UTC 

r/bobdylan - Permanently fucking banned on 2020-11-01T04:40:42UTC 

r/leanfire - Permanently fucking banned on 2020-11-01T03:24:21UTC 

r/DPP_Workshop - Permanently fucking banned on 2020-11-01T00:03:42UTC 

r/cadum - Permanently fucking banned on 2020-10-31T22:11:03UTC 

r/AzzyLand_Pics - Permanently fucking banned on 2020-10-31T21:39:14UTC 

r/mainetrees - Permanently fucking banned on 2020-10-31T16:21:30UTC 

r/GoldenSun - Permanently fucking banned on 2020-10-31T08:30:11UTC 

r/vigorgame - Permanently fucking banned on 2020-10-31T07:52:46UTC 

r/HardcoreHentaiBondage - Permanently fucking banned on 2020-10-31T06:26:03UTC 

r/VapingUK - Permanently fucking banned on 2020-10-31T01:25:09UTC 

r/Overwatch_Memes - Permanently fucking banned on 2020-10-30T19:49:28UTC 

r/opendirectories - Permanently fucking banned on 2020-10-30T14:52:23UTC 

r/HydroHomies - Permanently fucking banned on 2020-10-30T14:31:59UTC 

r/AEWOfficial - Permanently fucking banned on 2020-10-30T10:53:17UTC 

r/PotterPlayRP - Permanently fucking banned on 2020-10-30T10:12:21UTC 

r/Frugal - Permanently fucking banned on 2020-10-30T05:08:19UTC 

r/scufgaming - Permanently fucking banned on 2020-10-29T14:22:50UTC 

r/bangladesh - Permanently fucking banned on 2020-10-29T14:00:16UTC 

r/edmproduction - Permanently fucking banned on 2020-10-29T13:11:34UTC 

r/Jazz - Permanently fucking banned on 2020-10-29T05:20:07UTC 

r/pickoneceleb - Permanently fucking banned on 2020-10-28T21:02:23UTC 

r/Jeep - Permanently fucking banned on 2020-10-28T19:36:22UTC 

r/LoomianLegacy - Permanently fucking banned on 2020-10-28T18:35:25UTC 

r/Hiphopcirclejerk - Permanently fucking banned on 2020-10-28T15:45:04UTC 

r/circlejerk - Permanently fucking banned on 2020-10-28T12:46:17UTC 

r/SubSimGPT2Interactive - Permanently fucking banned on 2020-10-28T05:17:16UTC 

r/SDSGrandCross - Permanently fucking banned on 2020-10-28T01:30:52UTC 

r/Design - Permanently fucking banned on 2020-10-28T01:29:13UTC 

r/MachineLearning - Permanently fucking banned on 2020-10-28T00:28:47UTC 

r/jordan - Permanently fucking banned on 2020-10-27T20:06:49UTC 

r/estp - Permanently fucking banned on 2020-10-27T14:57:54UTC 

r/RocketLeagueExchange - Permanently fucking banned on 2020-10-27T12:22:13UTC 

r/quittingkratom - Permanently fucking banned on 2020-10-27T09:47:48UTC 

r/qatar - Permanently fucking banned on 2020-10-27T06:56:40UTC 

r/PhantomForces - Permanently fucking banned on 2020-10-26T21:26:29UTC 

r/FilmIndustryLA - Permanently fucking banned on 2020-10-26T18:53:16UTC 

r/Bonsai - Permanently fucking banned on 2020-10-26T17:42:21UTC 

r/turkishlearning - Permanently fucking banned on 2020-10-26T16:09:51UTC 

r/qatar - Temporarily fucking banned on 2020-10-26T14:05:44UTC 

r/AnimalCrossing - Permanently fucking banned on 2020-10-26T10:49:22UTC 

r/DunderMifflin - Permanently fucking banned on 2020-10-25T07:36:58UTC 

r/horrorlit - Permanently fucking banned on 2020-10-25T04:08:09UTC 

r/NoMansSkyTheGame - Permanently fucking banned on 2020-10-25T03:11:51UTC 

r/Astrologycirclejerk - Permanently fucking banned on 2020-10-24T23:28:54UTC 

r/AmITheDevil - Permanently fucking banned on 2020-10-24T21:11:56UTC 

r/dancegavindance - Permanently fucking banned on 2020-10-24T12:41:46UTC 

r/Morocco - Permanently fucking banned on 2020-10-24T12:38:14UTC 

r/Anbennar - Permanently fucking banned on 2020-10-24T08:38:55UTC 

r/justforsocialmedia - Permanently fucking banned on 2020-10-24T03:54:10UTC 

r/chefknives - Permanently fucking banned on 2020-10-23T20:44:47UTC 

r/sadboys - Permanently fucking banned on 2020-10-23T20:00:42UTC 

r/SantaBarbara - Temporarily fucking banned on 2020-10-22T15:01:20UTC 

r/hardstyle - Permanently fucking banned on 2020-10-22T14:35:37UTC 

r/RHDiscussion - Permanently fucking banned on 2020-10-22T13:01:59UTC 

r/popping - Permanently fucking banned on 2020-10-22T11:48:45UTC 

r/ILTrees - Permanently fucking banned on 2020-10-22T08:23:33UTC 

r/RoadRage - Permanently fucking banned on 2020-10-22T04:08:30UTC 

r/Wolfenstein - Permanently fucking banned on 2020-10-22T03:03:44UTC 

r/UlcerativeColitis - Permanently fucking banned on 2020-10-21T15:56:06UTC 

r/raimimemes - Permanently fucking banned on 2020-10-21T15:13:00UTC 

r/tabletennis - Permanently fucking banned on 2020-10-21T14:33:42UTC 

r/istp - Permanently fucking banned on 2020-10-21T05:55:40UTC 

r/latebloomerlesbians - Permanently fucking banned on 2020-10-20T21:36:52UTC 

r/google - Permanently fucking banned on 2020-10-20T12:10:05UTC 

r/centurylink - Permanently fucking banned on 2020-10-20T12:07:23UTC 

r/BobsBurgers - Permanently fucking banned on 2020-10-20T11:27:05UTC 

r/bon_appetit - Permanently fucking banned on 2020-10-20T03:22:40UTC 

r/killthecameraman - Permanently fucking banned on 2020-10-20T02:11:12UTC 

r/Torontology - Permanently fucking banned on 2020-10-19T17:24:56UTC 

r/SiouxFalls - Permanently fucking banned on 2020-10-19T14:11:04UTC 

r/Everton - Permanently fucking banned on 2020-10-19T13:14:08UTC 

r/moving - Permanently fucking banned on 2020-10-19T06:56:29UTC 

r/catfish - Permanently fucking banned on 2020-10-19T05:37:28UTC 

r/GeelongCats - Permanently fucking banned on 2020-10-19T04:18:53UTC 

r/Gastroparesis - Permanently fucking banned on 2020-10-18T15:42:59UTC 

r/oculus - Temporarily fucking banned on 2020-10-18T13:19:49UTC 

r/TheVampireDiaries - Permanently fucking banned on 2020-10-18T10:15:40UTC 

r/RimWorld - Permanently fucking banned on 2020-10-18T09:42:04UTC 

r/askSingapore - Permanently fucking banned on 2020-10-18T07:41:27UTC 

r/CoronavirusMa - Permanently fucking banned on 2020-10-18T06:38:49UTC 

r/masskillers - Permanently fucking banned on 2020-10-18T05:20:35UTC 

r/hentai_irl - Permanently fucking banned on 2020-10-18T01:02:50UTC 

r/geometrydash - Permanently fucking banned on 2020-10-17T06:55:13UTC 

r/EntitledPeople - Permanently fucking banned on 2020-10-17T06:17:02UTC 

r/animenocontext - Permanently fucking banned on 2020-10-16T23:21:38UTC 

r/ShadowBan - Permanently fucking banned on 2020-10-16T21:59:55UTC 

r/numberstations - Permanently fucking banned on 2020-10-16T16:27:00UTC 

r/nintendo - Permanently fucking banned on 2020-10-16T14:18:39UTC 

r/psg - Permanently fucking banned on 2020-10-16T13:26:42UTC 

r/May2021BabyBumps - Permanently fucking banned on 2020-10-16T13:16:06UTC 

r/plumper - Permanently fucking banned on 2020-10-16T06:58:22UTC 

r/SampleSize - Permanently fucking banned on 2020-10-15T23:05:42UTC 

r/Transphobes - Permanently fucking banned on 2020-10-15T21:41:38UTC 

r/rimeofthefrostmaiden - Permanently fucking banned on 2020-10-15T17:01:46UTC 

r/RedditBDSM - Permanently fucking banned on 2020-10-15T11:48:23UTC 

r/tinnitusresearch - Permanently fucking banned on 2020-10-15T08:37:32UTC 

r/sissyhypno - Permanently fucking banned on 2020-10-15T07:39:16UTC 

r/future_fight - Permanently fucking banned on 2020-10-15T07:04:45UTC 

r/BLMexposedupdate - Permanently fucking banned on 2020-10-15T06:05:42UTC 

r/BLMexposedupdate - Temporarily fucking banned on 2020-10-15T03:04:32UTC 

r/GGdiscussion - Permanently fucking banned on 2020-10-15T02:22:12UTC 

r/LinusTechTips - Permanently fucking banned on 2020-10-14T15:31:15UTC 

r/hotas - Permanently fucking banned on 2020-10-14T08:32:05UTC 

r/suggestmeabook - Permanently fucking banned on 2020-10-14T05:21:45UTC 

r/NJTech - Permanently fucking banned on 2020-10-14T02:39:14UTC 

r/dragonballfighterz - Permanently fucking banned on 2020-10-14T01:05:40UTC 

r/Fantasy_Football - Permanently fucking banned on 2020-10-13T20:35:51UTC 

r/metro - Permanently fucking banned on 2020-10-13T15:04:43UTC 

r/ParadoxExtra - Permanently fucking banned on 2020-10-13T03:58:57UTC 

r/twilight - Permanently fucking banned on 2020-10-12T22:13:49UTC 

r/uber - Permanently fucking banned on 2020-10-12T21:27:11UTC 

r/DynastyFF - Permanently fucking banned on 2020-10-12T21:04:03UTC 

r/Newbraunfels - Permanently fucking banned on 2020-10-12T19:11:11UTC 

r/alexandradaddario - Permanently fucking banned on 2020-10-12T09:44:08UTC 

r/Whiskyporn - Permanently fucking banned on 2020-10-12T02:45:50UTC 

r/AskConservatives - Permanently fucking banned on 2020-10-11T14:51:55UTC 

r/arkhamhorrorlcg - Permanently fucking banned on 2020-10-11T04:34:32UTC 

r/java - Permanently fucking banned on 2020-10-11T01:03:38UTC 

r/Re_Zero - Permanently fucking banned on 2020-10-10T23:38:59UTC 

r/BaldursGate3 - Permanently fucking banned on 2020-10-10T23:03:25UTC 

r/Pegging - Permanently fucking banned on 2020-10-10T18:00:04UTC 

r/ShrugLifeSyndicate - Permanently fucking banned on 2020-10-10T10:57:23UTC 

r/Spellbreak - Permanently fucking banned on 2020-10-10T08:07:20UTC 

r/DownvotedToOblivion - Permanently fucking banned on 2020-10-10T04:09:37UTC 

r/arresteddevelopment - Permanently fucking banned on 2020-10-09T22:26:49UTC 

r/Thedaily - Permanently fucking banned on 2020-10-09T19:43:57UTC 

r/USC - Permanently fucking banned on 2020-10-09T17:12:25UTC 

r/Coding_for_Teens - Permanently fucking banned on 2020-10-09T06:23:57UTC 

r/Vaping - Permanently fucking banned on 2020-10-09T06:03:13UTC 

r/shrimptank - Permanently fucking banned on 2020-10-09T05:08:31UTC 

r/DemetriStrikesAgain - Permanently fucking banned on 2020-10-08T21:08:28UTC 

r/EnaiRim - Permanently fucking banned on 2020-10-08T08:08:39UTC 

r/Geelong - Permanently fucking banned on 2020-10-08T07:30:59UTC 

r/fakebaseball - Permanently fucking banned on 2020-10-08T03:10:48UTC 

r/afkarena - Permanently fucking banned on 2020-10-07T19:33:42UTC 

r/WoT - Permanently fucking banned on 2020-10-07T19:11:26UTC 

r/Tennesseetitans - Permanently fucking banned on 2020-10-07T12:07:25UTC 

r/AccidentalRenaissance - Permanently fucking banned on 2020-10-07T08:48:49UTC 

r/NFCNorthMemeWar - Permanently fucking banned on 2020-10-07T06:00:20UTC 

r/Osana - Permanently fucking banned on 2020-10-06T16:41:58UTC 

r/povertyfinance - Permanently fucking banned on 2020-10-06T12:27:54UTC 

r/startrekmemes - Permanently fucking banned on 2020-10-06T12:07:07UTC 

r/theydidthemath - Permanently fucking banned on 2020-10-06T11:33:59UTC 

r/BudgetAudiophile - Permanently fucking banned on 2020-10-05T19:29:20UTC 

r/amateur_boxing - Permanently fucking banned on 2020-10-05T18:41:58UTC 

r/AIDungeon - Permanently fucking banned on 2020-10-05T13:40:59UTC 

r/Tulpas - Permanently fucking banned on 2020-10-04T23:58:11UTC 

r/Information_Security - Permanently fucking banned on 2020-10-04T19:40:27UTC 

r/TokyoGhoul - Permanently fucking banned on 2020-10-04T18:42:29UTC 

r/animememes - Permanently fucking banned on 2020-10-04T15:40:30UTC 

r/Stargate - Permanently fucking banned on 2020-10-04T14:44:39UTC 

r/legaladviceofftopic - Permanently fucking banned on 2020-10-04T12:51:20UTC 

r/TTC30 - Permanently fucking banned on 2020-10-04T12:13:19UTC 

r/trans - Permanently fucking banned on 2020-10-04T06:27:56UTC 

r/indieheadscirclejerk - Permanently fucking banned on 2020-10-04T05:57:28UTC 

r/tomorrow - Permanently fucking banned on 2020-10-04T01:18:12UTC 

r/StopSpeeding - Permanently fucking banned on 2020-10-03T18:00:00UTC 

r/ACMilan - Permanently fucking banned on 2020-10-03T13:53:33UTC 

r/gso - Permanently fucking banned on 2020-10-03T07:33:50UTC 

r/gpdwin - Permanently fucking banned on 2020-10-03T06:20:39UTC 

r/IndianDefense - Permanently fucking banned on 2020-10-03T02:41:29UTC 

r/conspiracy_commons - Permanently fucking banned on 2020-10-02T23:38:15UTC 

r/NintendoWaifus - Permanently fucking banned on 2020-10-02T21:28:26UTC 

r/NoSweatFortnite - Permanently fucking banned on 2020-10-02T18:20:42UTC 

r/badcode - Permanently fucking banned on 2020-10-02T16:19:39UTC 

r/Classical_Liberals - Permanently fucking banned on 2020-10-02T15:14:13UTC 

r/Pink_Pill_Watch - Permanently fucking banned on 2020-10-02T11:03:05UTC 

r/TheSilphArena - Permanently fucking banned on 2020-10-02T10:30:48UTC 

r/FuckCaillou - Permanently fucking banned on 2020-10-02T05:39:56UTC 

r/IreliaMains - Permanently fucking banned on 2020-10-01T17:26:50UTC 

r/mildlyinteresting - Permanently fucking banned on 2020-10-01T16:25:11UTC 

r/kurzgesagt - Permanently fucking banned on 2020-10-01T00:17:41UTC 

r/OverFifty - Permanently fucking banned on 2020-09-30T07:06:17UTC 

r/diabetes_t1 - Permanently fucking banned on 2020-09-30T03:47:49UTC 

r/OpiateChurch - Permanently fucking banned on 2020-09-30T03:43:17UTC 

r/Mildlynomil - Permanently fucking banned on 2020-09-30T01:57:49UTC 

r/PEI - Permanently fucking banned on 2020-09-30T01:09:47UTC 

r/metalgearsolid - Permanently fucking banned on 2020-09-29T23:16:56UTC 

r/InternetStars - Permanently fucking banned on 2020-09-29T22:57:27UTC 

r/SnapChad - Permanently fucking banned on 2020-09-29T18:33:24UTC 

r/Aphantasia - Permanently fucking banned on 2020-09-29T13:31:03UTC 

r/nevadapolitics - Permanently fucking banned on 2020-09-29T05:23:38UTC 

r/Stanz - Permanently fucking banned on 2020-09-29T04:07:33UTC 

r/Genshin_Impact - Permanently fucking banned on 2020-09-28T17:58:02UTC 

r/powerrangers - Permanently fucking banned on 2020-09-28T12:14:12UTC 

r/camphalfblood - Permanently fucking banned on 2020-09-28T11:42:29UTC 

r/snakediet - Permanently fucking banned on 2020-09-28T03:51:12UTC 

r/neutralnews - Permanently fucking banned on 2020-09-28T03:19:03UTC 

r/VirtualYoutubers - Permanently fucking banned on 2020-09-28T02:52:08UTC 

r/BlatantMisogyny - Permanently fucking banned on 2020-09-28T01:03:16UTC 

r/RealTesla - Permanently fucking banned on 2020-09-28T00:28:40UTC 

r/PhasmophobiaGame - Permanently fucking banned on 2020-09-27T15:13:31UTC 

r/Shitty_Car_Mods - Permanently fucking banned on 2020-09-27T15:01:09UTC 

r/SheffieldUnited - Permanently fucking banned on 2020-09-27T12:20:56UTC 

r/languagelearning - Permanently fucking banned on 2020-09-27T10:31:32UTC 

r/DanganRoleplay - Permanently fucking banned on 2020-09-27T00:44:11UTC 

r/EDF - Permanently fucking banned on 2020-09-26T23:43:55UTC 

r/byebyejob - Permanently fucking banned on 2020-09-26T22:22:47UTC 

r/FairytaleasFuck - Permanently fucking banned on 2020-09-26T18:25:50UTC 

r/TheoryOfReddit - Permanently fucking banned on 2020-09-26T16:07:30UTC 

r/Ipsy - Permanently fucking banned on 2020-09-26T15:12:33UTC 

r/HistoryAnimemes - Permanently fucking banned on 2020-09-26T12:19:34UTC 

r/Bend - Permanently fucking banned on 2020-09-26T02:17:23UTC 

r/NaughtyWives - Permanently fucking banned on 2020-09-25T15:22:03UTC 

r/PewdiepieSubmissions - Permanently fucking banned on 2020-09-25T10:08:48UTC 

r/gamernews - Permanently fucking banned on 2020-09-21T15:59:06UTC 

r/KamikazeByWords - Permanently fucking banned on 2020-09-20T13:22:56UTC 

r/ElderScrollsBlades - Permanently fucking banned on 2020-09-20T02:43:57UTC 

r/AVoid5 - Permanently fucking banned on 2020-09-18T13:39:54UTC 

r/dirtyr4r - Permanently fucking banned on 2020-09-18T06:04:17UTC 

r/MobileLegendsGame - Permanently fucking banned on 2020-09-18T04:31:33UTC 

r/AmateurRoomPorn - Permanently fucking banned on 2020-09-18T04:19:46UTC 

r/lockpicking - Permanently fucking banned on 2020-09-17T22:45:14UTC 

r/irishtourism - Permanently fucking banned on 2020-09-17T21:03:59UTC 

r/2020Reclamation - Permanently fucking banned on 2020-09-17T04:40:07UTC 

r/ontheledgeandshit - Permanently fucking banned on 2020-09-17T02:35:25UTC 

r/worldevents - Permanently fucking banned on 2020-09-17T02:03:20UTC 

r/nhentai - Permanently fucking banned on 2020-09-16T22:08:31UTC 

r/AskEngineers - Permanently fucking banned on 2020-09-16T19:09:32UTC 

r/BorderCollie - Permanently fucking banned on 2020-09-16T16:31:31UTC 

r/PlayAvengers - Permanently fucking banned on 2020-09-16T15:59:48UTC 

r/TrueSPH - Permanently fucking banned on 2020-09-16T15:57:16UTC 

r/wildhearthstone - Permanently fucking banned on 2020-09-16T11:54:11UTC 

r/transformers - Permanently fucking banned on 2020-09-16T11:09:51UTC 

r/gtaonline - Permanently fucking banned on 2020-09-16T08:18:35UTC 

r/AskDID - Permanently fucking banned on 2020-09-16T07:35:58UTC 

r/Hotwife - Permanently fucking banned on 2020-09-16T05:48:54UTC 

r/XboxSeriesX - Permanently fucking banned on 2020-09-16T03:50:46UTC 

r/belarus - Temporarily fucking banned on 2020-09-16T02:09:55UTC 

r/rangersfc - Permanently fucking banned on 2020-09-16T00:08:06UTC 

r/lovelypeaches - Permanently fucking banned on 2020-09-15T19:45:42UTC 

r/nbadiscussion - Permanently fucking banned on 2020-09-15T17:41:53UTC 

r/heartbreak - Permanently fucking banned on 2020-09-15T15:33:40UTC 

r/Lyme - Permanently fucking banned on 2020-09-15T15:06:44UTC 

r/Wishlist - Permanently fucking banned on 2020-09-15T12:05:06UTC 

r/HYPERSCAPE - Permanently fucking banned on 2020-09-15T11:49:27UTC 

r/dbfz - Permanently fucking banned on 2020-09-14T17:19:27UTC 

r/HobbyDrama - Permanently fucking banned on 2020-09-14T14:51:22UTC 

r/FairbanksClassic - Permanently fucking banned on 2020-09-14T14:04:59UTC 

r/Tennessee - Permanently fucking banned on 2020-09-14T03:57:58UTC 

r/thesims - Permanently fucking banned on 2020-09-14T03:41:48UTC 

r/Iceland - Permanently fucking banned on 2020-09-14T00:13:04UTC 

r/touhou - Permanently fucking banned on 2020-09-13T23:46:22UTC 

r/Abortiondebate - Permanently fucking banned on 2020-09-13T17:45:42UTC 

r/ExperiencedDevs - Permanently fucking banned on 2020-09-13T17:43:26UTC 

r/GolfClash - Permanently fucking banned on 2020-09-13T02:22:54UTC 

r/ArtisanVideos - Permanently fucking banned on 2020-09-12T22:00:22UTC 

r/BlackFellasAfterDark - Permanently fucking banned on 2020-09-12T15:50:00UTC 

r/FemdomCommunity - Permanently fucking banned on 2020-09-12T09:01:50UTC 

r/FremantleFC - Permanently fucking banned on 2020-09-12T06:37:00UTC 

r/MafiaTheGame - Permanently fucking banned on 2020-09-10T17:33:22UTC 

r/Pathfinder_Kingmaker - Permanently fucking banned on 2020-09-10T17:23:12UTC 

r/prochoice - Permanently fucking banned on 2020-09-10T15:15:58UTC 

r/HentaiReviewGirl - Permanently fucking banned on 2020-09-10T12:58:19UTC 

r/StudentNurse - Permanently fucking banned on 2020-09-10T12:44:55UTC 

r/ProgrammingLanguages - Permanently fucking banned on 2020-09-10T07:33:27UTC 

r/5nafcirclejerk - Permanently fucking banned on 2020-09-10T04:17:03UTC 

r/Shen - Permanently fucking banned on 2020-09-10T03:51:46UTC 

r/Sakartvelo - Permanently fucking banned on 2020-09-10T03:04:34UTC 

r/Awwducational - Permanently fucking banned on 2020-09-09T18:54:32UTC 

r/socialanxiety - Permanently fucking banned on 2020-09-09T07:26:04UTC 

r/dankruto - Permanently fucking banned on 2020-09-09T05:16:02UTC 

r/BokuNoShipAcademia - Permanently fucking banned on 2020-09-09T04:24:07UTC 

r/help - Permanently fucking banned on 2020-09-09T00:02:52UTC 

r/japan - Permanently fucking banned on 2020-09-08T22:39:33UTC 

r/boostedboards - Permanently fucking banned on 2020-09-08T18:26:34UTC 

r/TeachingUK - Permanently fucking banned on 2020-09-08T17:34:17UTC 

r/titanfolk - Permanently fucking banned on 2020-09-08T11:02:28UTC 

r/teenagers - Permanently fucking banned on 2020-09-08T06:29:52UTC 

r/ApexUncovered - Permanently fucking banned on 2020-09-07T20:15:33UTC 

r/DayzXbox - Permanently fucking banned on 2020-09-07T12:52:39UTC 

r/DestructiveReaders - Permanently fucking banned on 2020-09-07T12:36:11UTC 

r/GenderCriticalSociety - Permanently fucking banned on 2020-09-07T09:20:32UTC 

r/inthenews - Permanently fucking banned on 2020-09-07T01:03:06UTC 

r/Shoestring - Permanently fucking banned on 2020-09-06T18:48:15UTC 

r/Throwers - Permanently fucking banned on 2020-09-06T17:38:53UTC 

r/Tallahassee - Permanently fucking banned on 2020-09-06T16:35:31UTC 

r/Stoicism - Permanently fucking banned on 2020-09-06T15:56:29UTC 

r/Busking - Permanently fucking banned on 2020-09-06T14:08:07UTC 

r/FiftyFifty - Permanently fucking banned on 2020-09-06T04:59:29UTC 

r/Connery - Permanently fucking banned on 2020-09-06T04:35:40UTC 

r/skulduggerypleasant - Permanently fucking banned on 2020-09-05T20:54:45UTC 

r/feminineboys - Permanently fucking banned on 2020-09-05T20:43:06UTC 

r/rockford - Permanently fucking banned on 2020-09-05T14:36:35UTC 

r/PokemonMasters - Permanently fucking banned on 2020-09-05T12:46:15UTC 

r/knitting - Permanently fucking banned on 2020-09-05T12:29:21UTC 

r/internet_funeral - Permanently fucking banned on 2020-09-05T05:50:32UTC 

r/longbeach - Permanently fucking banned on 2020-09-04T23:49:43UTC 

r/CountryhumansCringe - Permanently fucking banned on 2020-09-04T21:54:26UTC 

r/hearthstone - Permanently fucking banned on 2020-09-04T18:03:24UTC 

r/bluelivesmatters - Permanently fucking banned on 2020-09-04T17:38:16UTC 

r/Madden - Permanently fucking banned on 2020-09-04T16:12:43UTC 

r/ASX_Bets - Permanently fucking banned on 2020-09-04T14:00:50UTC 

r/AccurateBattleSim - Permanently fucking banned on 2020-09-04T01:53:53UTC 

r/panelshow - Permanently fucking banned on 2020-09-03T21:19:40UTC 

r/Witcher3 - Permanently fucking banned on 2020-09-03T19:22:20UTC 

r/Omaha - Permanently fucking banned on 2020-09-03T12:23:41UTC 

r/LoveForLandlords - Permanently fucking banned on 2020-09-03T06:32:49UTC 

r/LoveForLandlords - Temporarily fucking banned on 2020-09-03T06:31:08UTC 

r/tourdefrance - Permanently fucking banned on 2020-09-02T18:10:47UTC 

r/spiders - Permanently fucking banned on 2020-09-02T11:29:10UTC 

r/waifuism - Permanently fucking banned on 2020-09-02T06:52:06UTC 

r/Pathfinder2e - Permanently fucking banned on 2020-09-02T06:05:54UTC 

r/GifRecipes - Permanently fucking banned on 2020-09-01T21:23:01UTC 

r/Reds - Permanently fucking banned on 2020-09-01T14:58:23UTC 

r/AskProfessors - Permanently fucking banned on 2020-09-01T09:41:07UTC 

r/codevein - Permanently fucking banned on 2020-09-01T08:29:41UTC 

r/DadsAndBoys - Permanently fucking banned on 2020-09-01T07:06:08UTC 

r/MakingaMurderer - Permanently fucking banned on 2020-09-01T05:57:12UTC 

r/TechnoProduction - Permanently fucking banned on 2020-09-01T04:03:45UTC 

r/ForzaHorizon - Permanently fucking banned on 2020-08-31T22:18:06UTC 

r/RobinHood - Permanently fucking banned on 2020-08-31T21:48:04UTC 

r/BasedJustice - Permanently fucking banned on 2020-08-31T21:43:30UTC 

r/7daystodie - Permanently fucking banned on 2020-08-31T17:48:23UTC 

r/stupidslutsclub - Permanently fucking banned on 2020-08-31T17:18:43UTC 

r/applehelp - Permanently fucking banned on 2020-08-31T14:55:41UTC 

r/cremposting - Permanently fucking banned on 2020-08-31T13:26:50UTC 

r/RogueCompany - Permanently fucking banned on 2020-08-31T12:06:23UTC 

r/CoDCompetitive - Permanently fucking banned on 2020-08-31T08:24:48UTC 

r/disneyvacation - Permanently fucking banned on 2020-08-31T03:05:43UTC 

r/RedditMutualAid - Permanently fucking banned on 2020-08-30T17:47:55UTC 

r/slatestarcodex - Permanently fucking banned on 2020-08-30T06:16:28UTC 

r/energy - Permanently fucking banned on 2020-08-29T15:16:51UTC 

r/MemeEconomy - Permanently fucking banned on 2020-08-29T00:02:49UTC 

r/fantasywriters - Permanently fucking banned on 2020-08-28T18:56:12UTC 

r/WallStreetResearch - Permanently fucking banned on 2020-08-28T16:52:49UTC 

r/conan - Permanently fucking banned on 2020-08-28T13:52:07UTC 

r/beyondthebump - Permanently fucking banned on 2020-08-28T07:27:23UTC 

r/Hololive - Permanently fucking banned on 2020-08-27T21:25:24UTC 

r/RedPillWomen - Permanently fucking banned on 2020-08-27T16:54:53UTC 

r/golf - Permanently fucking banned on 2020-08-27T15:44:34UTC 

r/DeepIntoYouTube - Permanently fucking banned on 2020-08-26T18:50:24UTC 

r/SPACs - Permanently fucking banned on 2020-08-26T17:01:09UTC 

r/WhatWouldYouDoWithHer - Permanently fucking banned on 2020-08-25T22:16:33UTC 

r/FundieSnarkUncensored - Permanently fucking banned on 2020-08-25T20:38:21UTC 

r/PraiseTheCameraMan - Permanently fucking banned on 2020-08-25T16:23:19UTC 

r/pointlesslygendered - Temporarily fucking banned on 2020-08-25T09:05:37UTC 

r/iPhoneX - Permanently fucking banned on 2020-08-24T23:49:33UTC 

r/Squidbillies - Permanently fucking banned on 2020-08-24T15:47:44UTC 

r/Crostini - Permanently fucking banned on 2020-08-24T15:11:00UTC 

r/alltheleft - Permanently fucking banned on 2020-08-24T13:01:42UTC 

r/IronThroneRP - Permanently fucking banned on 2020-08-24T10:38:52UTC 

r/minecraftsuggestions - Permanently fucking banned on 2020-08-24T00:50:40UTC 

r/whitesox - Permanently fucking banned on 2020-08-23T23:03:01UTC 

r/goodanimemes - Permanently fucking banned on 2020-08-23T21:23:37UTC 

r/NewJerseyuncensored - Permanently fucking banned on 2020-08-23T17:05:24UTC 

r/stockx - Permanently fucking banned on 2020-08-23T15:21:04UTC 

r/climateskeptics - Permanently fucking banned on 2020-08-23T04:28:01UTC 

r/Chodi - Permanently fucking banned on 2020-08-23T02:33:18UTC 

r/Braves - Permanently fucking banned on 2020-08-23T01:58:33UTC 

r/PavlovGame - Permanently fucking banned on 2020-08-21T15:41:50UTC 

r/notlikeothergirls - Permanently fucking banned on 2020-08-21T01:33:37UTC 

r/ShittyLifeProTips - Permanently fucking banned on 2020-08-20T20:49:45UTC 

r/worldpolitics - Permanently fucking banned on 2020-08-19T17:51:53UTC 

r/FireEmblemThreeHouses - Permanently fucking banned on 2020-08-19T15:13:15UTC 

r/newyork - Permanently fucking banned on 2020-08-19T12:13:38UTC 

r/LosAngelesRams - Permanently fucking banned on 2020-08-19T11:02:46UTC 

r/lingling40hrs - Permanently fucking banned on 2020-08-19T08:41:44UTC 

r/iamveryrandom - Permanently fucking banned on 2020-08-19T06:57:11UTC 

r/TerminallyStupid - Permanently fucking banned on 2020-08-19T00:33:44UTC 

r/FallGuysGame - Permanently fucking banned on 2020-08-19T00:19:44UTC 

r/SaltLakeCity - Permanently fucking banned on 2020-08-18T21:06:23UTC 

r/nhl - Permanently fucking banned on 2020-08-18T20:29:29UTC 

r/TexasRangers - Permanently fucking banned on 2020-08-18T20:19:15UTC 

r/xvr - Permanently fucking banned on 2020-08-18T16:57:18UTC 

r/politicalcartoons - Permanently fucking banned on 2020-08-18T12:08:56UTC 

r/DeepRockGalactic - Permanently fucking banned on 2020-08-18T06:39:05UTC 

r/trump - Permanently fucking banned on 2020-08-17T23:42:55UTC 

r/ClashRoyale - Permanently fucking banned on 2020-08-17T15:55:04UTC 

r/lego - Permanently fucking banned on 2020-08-17T13:28:14UTC 

r/rising - Permanently fucking banned on 2020-08-17T13:11:26UTC 

r/MenGetRapedToo - Permanently fucking banned on 2020-08-17T12:00:30UTC 

r/watch_dogs - Permanently fucking banned on 2020-08-17T07:57:34UTC 

r/emulation - Permanently fucking banned on 2020-08-17T06:05:36UTC 

r/Locksmith - Permanently fucking banned on 2020-08-17T03:20:19UTC 

r/hardware - Permanently fucking banned on 2020-08-16T23:05:21UTC 

r/brexit - Permanently fucking banned on 2020-08-16T10:45:20UTC 

r/modeltrains - Permanently fucking banned on 2020-08-16T08:42:07UTC 

r/3d6 - Permanently fucking banned on 2020-08-16T05:44:31UTC 

r/wrestlingisreddit - Permanently fucking banned on 2020-08-16T01:08:16UTC 

r/Entrepreneur - Permanently fucking banned on 2020-08-15T17:22:02UTC 

r/ElderScrolls - Permanently fucking banned on 2020-08-15T15:57:15UTC 

r/dubai - Permanently fucking banned on 2020-08-15T07:12:47UTC 

r/police - Permanently fucking banned on 2020-08-14T21:49:52UTC 

r/learnprogramming - Permanently fucking banned on 2020-08-14T15:13:42UTC 

r/eddit8yearsago - Permanently fucking banned on 2020-08-14T14:39:44UTC 

r/Bad_Cop_No_Donut - Permanently fucking banned on 2020-08-12T21:29:17UTC 

r/HostileArchitecture - Permanently fucking banned on 2020-08-11T22:38:03UTC 

r/AstralProjection - Permanently fucking banned on 2020-08-11T07:47:03UTC 

r/starcraft - Permanently fucking banned on 2020-08-09T13:55:24UTC 

r/AshesofCreation - Permanently fucking banned on 2020-08-08T17:52:47UTC 

r/astrologyreadings - Permanently fucking banned on 2020-08-08T11:40:17UTC 

r/NeoliberalButNoFash - Permanently fucking banned on 2020-08-08T11:30:04UTC 

r/baseballcards - Permanently fucking banned on 2020-08-08T08:34:28UTC 

r/okbuddyhasan - Permanently fucking banned on 2020-08-07T23:54:26UTC 

r/Animemes - Permanently fucking banned on 2020-08-07T23:38:33UTC 

r/Animemes - Temporarily fucking banned on 2020-08-07T23:21:46UTC 

r/Animemes - Temporarily fucking banned on 2020-08-07T23:16:18UTC 

r/forhonor - Permanently fucking banned on 2020-08-07T21:39:46UTC 

r/lostredditors - Permanently fucking banned on 2020-08-07T14:03:08UTC 

r/AskCentralAsia - Permanently fucking banned on 2020-08-06T05:29:07UTC 

r/arizonapolitics - Permanently fucking banned on 2020-08-05T20:24:21UTC 

r/GundamExVs - Permanently fucking banned on 2020-08-04T20:18:42UTC 

r/aliens - Permanently fucking banned on 2020-08-04T15:08:07UTC 

r/Health - Permanently fucking banned on 2020-08-04T14:41:02UTC 

r/Helltaker - Permanently fucking banned on 2020-08-03T06:51:24UTC 

r/NoahGetTheBoat - Permanently fucking banned on 2020-08-02T20:03:32UTC 

r/NuclearRevenge - Permanently fucking banned on 2020-08-02T14:49:32UTC 

r/snowrunner - Permanently fucking banned on 2020-08-01T23:05:07UTC 

Total 612 fucking subs permabanned, 47 since last fucking check 

